<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Oculus\VR\Scripts\Util\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\Oculus\AudioManager\Scripts\Flying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRPlayerController.cs" Line="164" Column="1" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRSceneSampleController.cs" Line="1" Column="1" />
      <File FileName="Assets\spin.cs" Line="5" Column="2" />
      <File FileName="Assets\Spectator.cs" Line="87" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>